---
apiVersion: v1alpha1
kind: HostnameConfig
auto: "off"
hostname: ${hostname}

---
apiVersion: v1alpha1
kind: ResolverConfig
nameservers:
  - address: 1.1.1.1
  - address: 1.0.0.1
searchDomains:
  disableDefault: false

---
apiVersion: v1alpha1
kind: LinkAliasConfig
name: ethSel0
selector:
  match: glob("0*", link.bus_path)
---
apiVersion: v1alpha1
kind: LinkConfig
name: ethSel0
addresses:
  - address: ${ip_cidr}
routes:
  - gateway: ${ip_gateway}
---
apiVersion: v1alpha1
kind: Layer2VIPConfig
link: ethSel0 # Name of the link to assign the VIP to.
name: ${ip_vip} # IP address to be advertised as a Layer 2 VIP.
